k6 run script.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 900 max VUs, 33s max duration (incl. graceful stop):
              * default: 900 looping VUs for 3s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......................: 1347    178.225271/s
    checks_succeeded...................: 100.00% 1347 out of 1347
    checks_failed......................: 0.00%   0 out of 1347

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=2.97s min=22.08ms med=3.46s max=5.87s p(90)=5.34s p(95)=5.52s
      { expected_response:true }............................................: avg=2.97s min=22.08ms med=3.46s max=5.87s p(90)=5.34s p(95)=5.52s
    http_req_failed.........................................................: 0.00%  0 out of 1347
    http_reqs...............................................................: 1347   178.225271/s

    EXECUTION
    iteration_duration......................................................: avg=3.55s min=22.15ms med=4s    max=7.34s p(90)=6.5s  p(95)=6.86s
    iterations..............................................................: 1347   178.225271/s
    vus.....................................................................: 123    min=123       max=900
    vus_max.................................................................: 900    min=900       max=900

    NETWORK
    data_received...........................................................: 4.3 MB 567 kB/s
    data_sent...............................................................: 591 kB 78 kB/s




running (07.6s), 000/900 VUs, 1347 complete and 0 interrupted iterations
default ✓ [======================================] 900 VUs  3s
