k6 run script.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 900 max VUs, 33s max duration (incl. graceful stop):
              * default: 900 looping VUs for 3s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......................: 1832    325.389846/s
    checks_succeeded...................: 100.00% 1832 out of 1832
    checks_failed......................: 0.00%   0 out of 1832

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=1.69s min=20.96ms med=1.83s max=3.99s p(90)=2.45s p(95)=3.01s
      { expected_response:true }............................................: avg=1.69s min=20.96ms med=1.83s max=3.99s p(90)=2.45s p(95)=3.01s
    http_req_failed.........................................................: 0.00%  0 out of 1832
    http_reqs...............................................................: 1832   325.389846/s

    EXECUTION
    iteration_duration......................................................: avg=2.1s  min=21.7ms  med=2.38s max=5.2s  p(90)=3.37s p(95)=3.59s
    iterations..............................................................: 1832   325.389846/s
    vus.....................................................................: 244    min=244       max=900
    vus_max.................................................................: 900    min=900       max=900

    NETWORK
    data_received...........................................................: 4.4 MB 782 kB/s
    data_sent...............................................................: 628 kB 112 kB/s




running (05.6s), 000/900 VUs, 1832 complete and 0 interrupted iterations
default ✓ [======================================] 900 VUs  3s
