k6 run script.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 150 max VUs, 33s max duration (incl. graceful stop):
              * default: 150 looping VUs for 3s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......................: 557     148.273847/s
    checks_succeeded...................: 100.00% 557 out of 557
    checks_failed......................: 0.00%   0 out of 557

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=855.4ms  min=21.62ms med=955.69ms max=2.02s p(90)=1.61s p(95)=1.83s
      { expected_response:true }............................................: avg=855.4ms  min=21.62ms med=955.69ms max=2.02s p(90)=1.61s p(95)=1.83s
    http_req_failed.........................................................: 0.00%  0 out of 557
    http_reqs...............................................................: 557    148.273847/s

    EXECUTION
    iteration_duration......................................................: avg=915.29ms min=21.7ms  med=1.03s    max=2.3s  p(90)=1.7s  p(95)=2.08s
    iterations..............................................................: 557    148.273847/s
    vus.....................................................................: 150    min=150      max=150
    vus_max.................................................................: 150    min=150      max=150

    NETWORK
    data_received...........................................................: 796 kB 212 kB/s
    data_sent...............................................................: 124 kB 33 kB/s




running (03.8s), 000/150 VUs, 557 complete and 0 interrupted iterations
default ✓ [======================================] 150 VUs  3s
