k6 run script.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 900 max VUs, 33s max duration (incl. graceful stop):
              * default: 900 looping VUs for 3s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......................: 1637    293.350468/s
    checks_succeeded...................: 100.00% 1637 out of 1637
    checks_failed......................: 0.00%   0 out of 1637

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=1.62s min=21.43ms med=2.18s max=3.22s p(90)=2.97s p(95)=3.06s
      { expected_response:true }............................................: avg=1.62s min=21.43ms med=2.18s max=3.22s p(90)=2.97s p(95)=3.06s
    http_req_failed.........................................................: 0.00%  0 out of 1637
    http_reqs...............................................................: 1637   293.350468/s

    EXECUTION
    iteration_duration......................................................: avg=2.35s min=21.86ms med=2.48s max=5.55s p(90)=4.52s p(95)=4.75s
    iterations..............................................................: 1637   293.350468/s
    vus.....................................................................: 213    min=213       max=900
    vus_max.................................................................: 900    min=900       max=900

    NETWORK
    data_received...........................................................: 4.4 MB 780 kB/s
    data_sent...............................................................: 612 kB 110 kB/s




running (05.6s), 000/900 VUs, 1637 complete and 0 interrupted iterations
default ✓ [======================================] 900 VUs  3s
