k6 run script.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 900 max VUs, 33s max duration (incl. graceful stop):
              * default: 900 looping VUs for 3s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......................: 1361    185.216461/s
    checks_succeeded...................: 100.00% 1361 out of 1361
    checks_failed......................: 0.00%   0 out of 1361

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=2.78s min=21.93ms med=3.21s max=5.69s p(90)=5.32s p(95)=5.45s
      { expected_response:true }............................................: avg=2.78s min=21.93ms med=3.21s max=5.69s p(90)=5.32s p(95)=5.45s
    http_req_failed.........................................................: 0.00%  0 out of 1361
    http_reqs...............................................................: 1361   185.216461/s

    EXECUTION
    iteration_duration......................................................: avg=3.38s min=21.98ms med=3.84s max=7.18s p(90)=6.39s p(95)=6.77s
    iterations..............................................................: 1361   185.216461/s
    vus.....................................................................: 79     min=79        max=900
    vus_max.................................................................: 900    min=900       max=900

    NETWORK
    data_received...........................................................: 4.3 MB 583 kB/s
    data_sent...............................................................: 592 kB 81 kB/s




running (07.3s), 000/900 VUs, 1361 complete and 0 interrupted iterations
default ✓ [======================================] 900 VUs  3s
