k6 run script.js                              

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 150 max VUs, 33s max duration (incl. graceful stop):
              * default: 150 looping VUs for 3s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......................: 987     144.847648/s
    checks_succeeded...................: 100.00% 987 out of 987
    checks_failed......................: 0.00%   0 out of 987

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=958.51ms min=22.04ms med=254.38ms max=5.28s p(90)=3.81s p(95)=4.39s
      { expected_response:true }............................................: avg=958.51ms min=22.04ms med=254.38ms max=5.28s p(90)=3.81s p(95)=4.39s
    http_req_failed.........................................................: 0.00%  0 out of 987
    http_reqs...............................................................: 987    144.847648/s

    EXECUTION
    iteration_duration......................................................: avg=488.41ms min=22.12ms med=255.02ms max=2.16s p(90)=1.42s p(95)=1.71s
    iterations..............................................................: 987    144.847648/s
    vus.....................................................................: 150    min=150      max=150
    vus_max.................................................................: 150    min=150      max=150

    NETWORK
    data_received...........................................................: 902 kB 132 kB/s
    data_sent...............................................................: 156 kB 23 kB/s




running (06.8s), 000/150 VUs, 987 complete and 0 interrupted iterations
default ✓ [======================================] 150 VUs  3s
