k6 run script.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 150 max VUs, 33s max duration (incl. graceful stop):
              * default: 150 looping VUs for 3s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......................: 633     135.508697/s
    checks_succeeded...................: 100.00% 633 out of 633
    checks_failed......................: 0.00%   0 out of 633

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=957.61ms min=21.95ms med=647.31ms max=3.34s p(90)=2.89s p(95)=3.1s 
      { expected_response:true }............................................: avg=957.61ms min=21.95ms med=647.31ms max=3.34s p(90)=2.89s p(95)=3.1s 
    http_req_failed.........................................................: 0.00%  0 out of 633
    http_reqs...............................................................: 633    135.508697/s

    EXECUTION
    iteration_duration......................................................: avg=767.15ms min=22.05ms med=644.54ms max=2.47s p(90)=1.98s p(95)=2.25s
    iterations..............................................................: 633    135.508697/s
    vus.....................................................................: 150    min=150      max=150
    vus_max.................................................................: 150    min=150      max=150

    NETWORK
    data_received...........................................................: 814 kB 174 kB/s
    data_sent...............................................................: 129 kB 28 kB/s




running (04.7s), 000/150 VUs, 633 complete and 0 interrupted iterations
default ✓ [======================================] 150 VUs  3s
