k6 run script.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 900 max VUs, 33s max duration (incl. graceful stop):
              * default: 900 looping VUs for 3s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......................: 1441    132.552259/s
    checks_succeeded...................: 100.00% 1441 out of 1441
    checks_failed......................: 0.00%   0 out of 1441

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=4.14s min=21.17ms med=3.24s max=9.39s p(90)=8.85s p(95)=9.14s
      { expected_response:true }............................................: avg=4.14s min=21.17ms med=3.24s max=9.39s p(90)=8.85s p(95)=9.14s
    http_req_failed.........................................................: 0.00%  0 out of 1441
    http_reqs...............................................................: 1441   132.552259/s

    EXECUTION
    iteration_duration......................................................: avg=3.29s min=21.76ms med=3.76s max=7.21s p(90)=6.31s p(95)=6.75s
    iterations..............................................................: 1441   132.552259/s
    vus.....................................................................: 110    min=110       max=900
    vus_max.................................................................: 900    min=900       max=900

    NETWORK
    data_received...........................................................: 4.3 MB 396 kB/s
    data_sent...............................................................: 604 kB 56 kB/s




running (10.9s), 000/900 VUs, 1441 complete and 0 interrupted iterations
default ✓ [======================================] 900 VUs  3s
