k6 run script.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 150 max VUs, 33s max duration (incl. graceful stop):
              * default: 150 looping VUs for 3s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......................: 564     153.410361/s
    checks_succeeded...................: 100.00% 564 out of 564
    checks_failed......................: 0.00%   0 out of 564

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=761.81ms min=23.08ms med=897.25ms max=1.65s p(90)=1.23s p(95)=1.41s
      { expected_response:true }............................................: avg=761.81ms min=23.08ms med=897.25ms max=1.65s p(90)=1.23s p(95)=1.41s
    http_req_failed.........................................................: 0.00%  0 out of 564
    http_reqs...............................................................: 564    153.410361/s

    EXECUTION
    iteration_duration......................................................: avg=890.56ms min=23.14ms med=1.04s    max=2.21s p(90)=1.72s p(95)=1.93s
    iterations..............................................................: 564    153.410361/s
    vus.....................................................................: 150    min=150      max=150
    vus_max.................................................................: 150    min=150      max=150

    NETWORK
    data_received...........................................................: 797 kB 217 kB/s
    data_sent...............................................................: 125 kB 34 kB/s




running (03.7s), 000/150 VUs, 564 complete and 0 interrupted iterations
default ✓ [======================================] 150 VUs  3s
