k6 run script.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 150 max VUs, 33s max duration (incl. graceful stop):
              * default: 150 looping VUs for 3s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......................: 649     179.608057/s
    checks_succeeded...................: 100.00% 649 out of 649
    checks_failed......................: 0.00%   0 out of 649

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=656.82ms min=19.87ms med=730.44ms max=1.71s p(90)=1.48s p(95)=1.53s
      { expected_response:true }............................................: avg=656.82ms min=19.87ms med=730.44ms max=1.71s p(90)=1.48s p(95)=1.53s
    http_req_failed.........................................................: 0.00%  0 out of 649
    http_reqs...............................................................: 649    179.608057/s

    EXECUTION
    iteration_duration......................................................: avg=757.17ms min=19.95ms med=856.08ms max=3s    p(90)=1.51s p(95)=1.63s
    iterations..............................................................: 649    179.608057/s
    vus.....................................................................: 150    min=150      max=150
    vus_max.................................................................: 150    min=150      max=150

    NETWORK
    data_received...........................................................: 818 kB 227 kB/s
    data_sent...............................................................: 132 kB 36 kB/s




running (03.6s), 000/150 VUs, 649 complete and 0 interrupted iterations
default ✓ [======================================] 150 VUs  3s
