k6 run script.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 900 max VUs, 33s max duration (incl. graceful stop):
              * default: 900 looping VUs for 3s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......................: 996     97.122929/s
    checks_succeeded...................: 100.00% 996 out of 996
    checks_failed......................: 0.00%   0 out of 996

    ✓ status is 200

    HTTP
    http_req_duration.......................................................: avg=4.48s min=22.43ms med=4.9s  max=7.35s p(90)=6.77s p(95)=7.02s
      { expected_response:true }............................................: avg=4.48s min=22.43ms med=4.9s  max=7.35s p(90)=6.77s p(95)=7.02s
    http_req_failed.........................................................: 0.00%  0 out of 996
    http_reqs...............................................................: 996    97.122929/s

    EXECUTION
    iteration_duration......................................................: avg=5.65s min=22.59ms med=5.86s max=9.39s p(90)=8.51s p(95)=9.09s
    iterations..............................................................: 996    97.122929/s
    vus.....................................................................: 86     min=86       max=900
    vus_max.................................................................: 900    min=900      max=900

    NETWORK
    data_received...........................................................: 4.2 MB 409 kB/s
    data_sent...............................................................: 572 kB 56 kB/s




running (10.3s), 000/900 VUs, 996 complete and 0 interrupted iterations
default ✓ [======================================] 900 VUs  3s
